:root {
    --topheadheight: 60px;
    --white: #ffffff;
}


body {
    overflow-wrap:break-word;
    margin: 0px;
    min-height: 100%;
    font-family: Futura;
    /*    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif*/ 
    /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wrap {
    position: absolute;
    width: 100%;
    overflow-x:clip;
 
    display:flex;
    flex-direction:column;
}

h1 {
    text-align: center;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: normal;
}

.topheader {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 4;
    /* height: var(--topheadheight);*/
    background-color: whitesmoke;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3); /* Syntax: horizontal-offset vertical-offset blur spread color */
    display: flex;
    align-items:center;
}

.topbuttonwrap {
    
    display: flex;
    align-items:center;
    margin-left:auto;
    justify-self:end;
    margin-right:20px;
    
}

.topbutton {
    background-color: transparent;
    padding: 7px;
    grid-row-start: 1;
    margin: 10px;
    height: auto;
    border-radius: 5px;
    align-content: center;
    text-decoration-line: none;
    color: slategray;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
}

.toptext {
    margin: 0px;
}

.spacer{
    display:flex;
    padding:0px;
    width:fit-content;
    flex-wrap:wrap;
    align-items:baseline;
    
    margin-left:20px;
}

.subtitle {
    font-family: Work Sans, sans-serif;
    font-size:16px;
    font-weight:300;
    
}

.titletext {
    font-family: Work Sans, sans-serif;
    width: fit-content;
    text-decoration-line: none;
    color: black;
    font-weight: 400;
    font-size: 25px;
    padding-right:20px;
 /*   margin-left:20px;*/
}

.main {
    margin-top: 54px;
    min-height: 100%;
    width:100%;
}

.banner {
    background-image: url("pic.svg"),
                      url("grid.svg");
    background-blend-mode:soft-light;
    background-size:800px 500px, 300px;
    background-repeat:repeat;
    width: 100%;
    height: 250px;
    background-color: #9db7c8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.material-symbols-outlined.big{font-size:100px;color:rgba(255,255,255,0.7);}

.bannertext {
    font-family: Work Sans, sans-serif;
    font-size: 50px;
    color: lightgray;
    text-align: center;
    margin:0px;
}
.sub2 {
    text-align:center;
    font-weight:400;
    color:rgba(1,1,1,0.7);
    margin-left:30px;
    margin-right:30px;
    backdrop-filter:blur(2px);
    text-shadow:0 0 20px rgba(255,255,255,.9);
}

.submenu{
    margin-left:20px;
    margin-right:20px;
    margin-top:30px;
    margin-bottom:0px;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:20px;
    max-width:100vw;
    
}

.subbutton{
    display:flex;
    flex-direction:column;
    align-items:center;
    width:150px;
    text-align:center;
    color:darkgray;

 /*   background-color:grey;*/
    padding:20px;
}
.subbutton:hover:not(.subactive){
    font-weight:bold;
    cursor: pointer;
}
.subactive {
    color: black;
}

.content {
    display: flex;
    justify-content: center;
    min-height: 100px;
    padding-left: calc(5px + 10vw);
    padding-right: calc(5px + 10vw);
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    margin-top:0px;
}

.about{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:0;
    margin:20px;
}
.links
{
    display:flex;
    max-width:800px;
    width:auto;
    height:100%;
    max-height:50px;
    justify-content:space-evenly;
   

    gap:20px;
    margin:10px;
}
.links>a{
    display:contents;
}
.links img{
    box-sizing:border-box;
    min-width:24px;
    max-width:120px;
    width:100%;
    
    height:auto;
    object-fit:contain;
    filter:opacity(0.7);
}

.textbox{
    margin:20px;
    max-width:500px;
}

.textbox p{
    font-size:1.0em;
    text-align:left;
    margin-block-start:0.5em;
    margin-block-end:0.5em;
}

.procontainer {
    margin: 20px;
    border-radius: 15px;
    background-color: rgba(0,0,0,0.03);
    /*    width:80%;*/
    padding: 30px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: minmax(50px, 100px) fit-content(800px);
    row-gap: 5px;
    /*  grid-template-rows: repeat(3, 1fr auto);*/
}
.gamecircle {
    margin: 10px;
    background-color: lightgray;
    aspect-ratio: 1;
    width: 80%;
    height: 0;
    padding-bottom:80%;
    border-radius: 50%;
    border: 0px solid;
    box-sizing: border-box;
    grid-column: 1;
}
.gameimg {
    /*   mask-image:radial-gradient(circle, black 50%, white 50%);*/
    width:100%; 
     

}
.gametitle {
    font-size: 1.4em;
    margin-bottom: .3em;
    color: #303030
}
.gameinfo {
    grid-column:2;
    color:slategray;
    justify-self:left;
    margin-left:15px;
    margin-right:15px;
}
.shortwrap {
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:stretch;
}

.summary {
   background-color:rgba(0,0,0,0.03);
    text-align:center;
    align-self:center;
    width:fit-content;
    font-size:1em;
    color:dimgray;
    text-wrap:pretty;
    margin:10px;
    margin-block:10px;
    padding:10px;
    padding-left:30px;
    padding-right:30px;
    border-radius:20px;
    border-style:solid;
    border-width:1px;
    border-color:rgba(0, 0, 0, 0.1);
}
.gallerygrid {
    padding: 20px;
/*    width:80%;*/
    display: flex;
    flex-wrap:wrap;
    gap:50px;
    align-items: center;
    justify-content: space-evenly;
}

.genrect {
    width: 300px;
    height: 400px;
    background-color: transparent;
    text-decoration-line: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
}

.shortpost {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
    box-sizing:content-box;
    
    
}
.shortsummary {
    text-align: left;
    margin: 15px;
    margin-top: 5px;
    margin-bottom:15px;
    
}
.shortthumb {
    height: 50%;
    overflow-y:auto;
    flex-shrink:1;
    object-fit: cover;
    margin-bottom:10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.posttitle {
    margin: 10px;
    font-family: Work Sans, sans-serif;
    font-size: 1.2em;
    color: black;
    flex-shrink: 1;
}

.thumb {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
}

.thumb:hover{
    opacity:90%;
}

.noselect {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100 900;
    font-style: normal;
}
@media only screen and (max-width:700px) {

    
}

@media only screen and (max-width:600px) {

    .topheader {
        
    }
    .genrect {
        width: 100%;
        height: auto;
    }
    .banner {
        height:200px;
    }
}
@media only screen and (max-width:350px) {

    .submenu {
        gap:5px;
        font-size:0.8em;
    }
}
